<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div img{
            width: 100%;
            max-width: 600px;
            margin: auto;
        }
        @media screen AND (max-width: 360px){
            h1{
                color: red;
            }
            .desk, .tab, .lap{
                display: none
            }
        }
        @media screen AND (min-width: 361px) and (max-width: 768px){
            h1{
                color: blue;
            }
        .desk, .mob, .lap{
            display: none;
        }
        }
        @media screen AND (min-width: 769px) and (max-width: 1240px){
            h1{
                color: green;
            }
            .desk, .mob, .tab{
                display: none;
            }
        }
        @media screen AND (min-width: 1241px){
            h1{
                color: aqua;
            }
            .mob, .tab, .lap{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="desk">
        <h1>Suntem pe desktop</h1>
        <img src="../curs5/poze/spatiu1.avif" alt="">
    </div>
    <div class="lap">
        <h1>Suntem pe laptop</h1>
        <img src="../curs5/poze/spatiu2.webp" alt="">
    </div>
    <div class="tab">
        <h1>Suntem pe tableta</h1>
        <img src="../curs5/poze/spatiu3.jpg" alt="">
    </div>
    <div class="mob">
        <h1>Suntem pe mobile</h1>
        <img src="../curs5/poze/spatiu4.jpeg" alt="">
    </div>
</body>
</html>